<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/event_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calendar"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_event_24"
            android:tint="#b9b6aa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="10 June"
            android:id="@+id/event_date"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:15 PM"
            android:textStyle="bold"
            android:id="@+id/event_time"
            android:paddingTop="2dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/calendar"
        android:text="Title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/event_title"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_toEndOf="@id/calendar"
        android:layout_marginStart="15dp"
        android:id="@+id/event_description"
        android:text="This is the event description...vninaindv aiuvnbuidav iuvniab bvionvbov onuavin veaoinonerv oononv nooinvon n oinv noeanvi oinvo"
        android:textColor="@color/white"/>
</RelativeLayout>